<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Add" method = "Get">
Enter first number: <input type="text" name="number1">
<br>
Enter second number: <input type="text" name="number2">
<br>
<input type="submit" value="Add">
</form>
</body>
</html>