<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action = "GetUser" method="Get">
<input type="submit" value="GetUser">
</form>
</body>
</html>